@import "https://fonts.googleapis.com/css?family=Poppins";

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
html::-webkit-scrollbar {
  width: 0.7rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #f8ba00;
  border-radius: 5rem;
}
:root{
  --afterWidth: 0;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}
a {
  text-decoration: none;
}
a:visited {
  color: transparent;
}
.navbar{
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  z-index: 3;
  width: 100%;
  background-color: #f8ba00;
}
.navbar-top {
  display: flex;
  align-items: center;
  height: 40px;
  background-color: #181b24;
  color: #fff;
  margin-bottom: 5px;
  box-shadow: 5px 5px 5px #999;
}
.navbar-top-left,
.navbar-top-right {
  display: flex;
  justify-content: center;
  flex: 1;
}
.navbar-top-left-img,
.navbar-top-right-img {
  width: 20px;
  margin: 0 16px;
}
.navbar-top-left > a {
  display: flex;
  align-items: center;
  color: #fff;
  margin: 0 40px;
}
.navbar-top-right-img:hover {
  transform: scale(1.2);
  cursor: pointer;
}
.navbar-bottom {
  display: flex;
  align-items: center;
  height: 100px;
  background-color: #202340;
  position: relative;
}
.navbar-logo-container {
  display: flex;
  align-items: center;
  height: 100%;
  width: 800px;
  background: #f8ba00;
  position: relative;
  z-index: 2;
}
.navbar-logo {
  width: 256px;
  margin-bottom: 10px;
}
.navbar-logo-container::before {
  background-color: #f8ba00;
  content: " ";
  height: 100%;
  position: absolute;
  right: -30px;
  top: 0;
  transform: skewX(-48deg);
  width: 2000px;
  z-index: -1;
}
.navbar-logo-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}
.navbar-logo-text-big {
  font-size: 1.7rem;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
}
.navbar-logo-text-small {
  font-size: 18px;
  color: #000;
  text-shadow: 1px 1px 1px #fff;
}
.navigation-bar {
  display: flex;
  margin-left: 100px;
}
.navigation-bar > .links {
  position: relative;
  color: #eee;
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0 24px;
  padding: 0 5px;
}
.navigation-bar > .links::after {
  content: "";
  width: var(--afterWidth);
  height: 2px;
  background: #f8ba00;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
  position: absolute;
}

.sections {
  display: flex;
  justify-content: center;
  height: 100dvh;
  padding: 180px 0;
}
.banner {
  display: flex;
  justify-content: center;
  background-image: url('../images/banner.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner-overlay {
  width: 100%;
  height: 100%;
  position: absolute; 
  bottom: 0;
  left: 0;
  top: 0;
  background-color:rgba(0, 0, 0, 0.6);
  color: #f1f1f1; 
  transition: .5s ease;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  z-index: 1;
  overflow: hidden;
}
.banner-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 40dvh;
  left: 50%;
  transform: translate(-50% , -50%);
  color: #fff;
  z-index: 2;
}
.banner-text > h1{
  text-shadow: 1px 1px #000;
  font-size: 4rem;
}
.banner-text > p{
  max-width: 20em;
  min-width: 15em;
  color: floralwhite;
  margin-top: 20px;
}

.banner-side-img{
  position: absolute;
  width: 20em;
  right: 1em;
  bottom: -150px;
  z-index: 1;
}
.services, .galerie {
  flex-direction: column;
  background-color: #f1f1f1;
  height: auto;
}

.services-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 0 10em;
}
.services-text{
  font-size: 3.5rem;
  margin-bottom: 60px;
}
.services-text > span:nth-child(1){
  color: #f8ba00;
  text-decoration: underline;
}
.service-center{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.services-images{
  display: flex;
  position: relative;
  flex: 1 32%;
  min-width: 280px;
  height: 300px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-image: url(../images/banner.png);
  background-position: center;
  background-size: contain;
 
}
.services-images > article{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 64px;
  padding: 20px;
  background-color: #202340;
}
.services-images > article > p{
  padding: 20px;
  margin-top: 15px;
  position: absolute;
  top: 50px;
  left: 0;
  height: 100%;
  z-index: 1;
  background-color: rgba(255,255,255,0.9);
  /* color: #fff; */
  font-size: 0.9rem;
  /* font-family: serif; */
}
.services-images-title{
  display: flex;
  justify-content: space-between;
  color: #f8ba00;
  margin-bottom: 20px;
  height: 100%;
}
.services-images-title > h2{
  font-size: 1.4rem;
}

.services-images > img{
  width: 100%;
}
.galerie{
  background-color: #eee;
}
.galerie-title{
  text-align: center;
  font-size: 3.5rem;
  color: #f8ba00;
  text-shadow: 1px 1px #000;
}
.galerie-warnung-text{
  width: 100%;
  text-align: center;
  margin-top: 30px;
  font-style: italic;
}
.galerie-container{
  display: flex;
  flex-direction: column;
  padding: 2em 1em;
}
.galerie-center{
  display: flex;
  justify-content: space-between;
  padding: 100px;
}
.galerie-cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  margin: 20px;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 10px;
  background-color: #ddd;
  overflow: hidden;
  cursor: pointer;
}
.galerie-images-container{
  width: 100%;
  aspect-ratio: 9/9;
}
.galerie-img{
  width: 100%;
  aspect-ratio: 4/4;
}
.galerie-text{
  text-align: center;
  width: 100%;
  font-weight: 400;
  font-size: 1.3rem;
  color: #333;
  background-color: #f8ba00;
}
.abouts{
  display: flex;
  background-color: #202340;
  position: relative;
}
.abouts-container{
  width: 30%;
}
.abouts-title{
  margin-top: 20px;
  font-size: 3.5rem;
  color: #fff;
}
.abouts-text{
  color: #ccc;
  margin-top: 30px;
  font-family: sans-serif;
}
.abouts-img{
  float:right;
  height: 900px;
}
.contact {
  background-color: #f8ba00;
  position: relative;
  justify-content: flex-start;
}
.contact-container {
  width: 40%;
  height: 100%;
  background-color: #202340;
  position: relative;
  z-index: 2;
}
.contact-container::before {
  background-color: #202340;
  content: " ";
  height: 100%;
  position: absolute;
  right: 80px;
  top: 0;
  transform: skewX(-48deg);
  width: 2000px;
  z-index: -1;
}
.contact > form {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  top: 50%;
  right: 50%;
  transform: translate(100%, -50%);
  width: 45%;
  padding: 10px;
}
.contact > form > input,
.contact > form > textarea {
  height: 42px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px 0;
  background-color: #f1f1f1;
  padding: 0 10px;
  font-size: 16px;
  font-weight: bold;
}
.contact > form > textarea {
  height: 200px;
  padding: 10px;
}
.contact > form > input[type="submit"] {
  align-self: flex-end;
  height: 50px;
  font-size: 20px;
  width: 240px;
  background-color: #202340;
  color: #fff;
  border: none;
}
.contact > form > input[type="submit"]:hover {
  cursor: pointer;
  filter: brightness(150%);
}
footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
  background-color: #202340;
  padding: 50px;
  color: #fff;
}
.footer-container{
  display: flex;
  justify-content: space-around;
}
.copyright{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.logo-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.standort{
  width: 500px;
  height: 300px;
  border-radius: 10px;
  padding: 10px;
  background-color: #ccc;
  margin-top: 20px;
}
.standort-frame{
  width: 100%;
  height: 100%;
}
.footer-info-container > ul{
  list-style: none;
  margin-top: 50px;
}
.footer-standort{
  display: flex;
  align-items: center;
}

.footer-info-container > ul > li > a{
  display: flex;
  align-items: center;
  height: 40px;
  color: #fff;
}
.footer-info-container > ul > li > a > img{
  width: 30px;
  margin-right: 20px;
}
.footer-social-icons{
  margin-top: 50px;
}
.footer-social-icons > a > img{
  width: 40px;
  margin: 0 20px;
}
.footer-logo-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo-text{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo-text-big {
  font-size: 1.7rem;
  color: #f8ba00;
  text-shadow: 1px 1px 1px #000;
}
.logo-text-small-footer{
  color:#fff;
  font-size: 18px;
}
hr{
  height: 2px;
  margin: 4px 0;
}
.errors{
  color: red;
}
.copy{
  margin-right: 10px;
  font-size: 30px;
}
.go-top {
  position: fixed;
  bottom: 30px;
  right: 1em;
  cursor: pointer;
  width: 50px;
  z-index: 5;
  display: none;
}

.mobil-navigation{
  display: none;
}
#home{
  display: none;
}
#loading-container{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background: #181c3d;
  width: 100dvw;
  height: 100dvh;
  overflow: hidden;
}
#loading{
  animation: loading 2s infinite linear;
}

@keyframes loading {
  0%{
    transform: rotate(-360deg);
  }
  100%{
    transform: rotate(0);
  }
}

.galerie-pages{
  padding: 50px 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.galerie-pages > .galerie-title{
  text-align: center;
  font-size: 3.5rem;
  color: #f8ba00;
  text-shadow: 1px 1px #000;
}
.galerie-pages > .galerie-images-container{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.galerie-pages-img{
  max-width: 100%;
  /* height: 100%;
  width: 100%; */
}